# HousingService

./: pom.xml
src/main/java/com/beaconfire/housingservice/: HousingServiceApplication.java
src/main/java/com/beaconfire/housingservice/config/: HibernateConfig.java  HibernateProperty.java  MyExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beaconfire/housingservice/controller/: EmployeeHouseController.java  FacilityReportController.java  FacilityReportDetailController.java  HouseController.java
src/main/java/com/beaconfire/housingservice/dao/: FacilityDAO.java  FacilityReportDAO.java  FacilityReportDetailDAO.java  HouseDAO.java  LandlordDAO.java
src/main/java/com/beaconfire/housingservice/domain/: AwsSecrets.java
src/main/java/com/beaconfire/housingservice/domain/entity/: Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Landlord.java
src/main/java/com/beaconfire/housingservice/domain/request/: FacilityReportDetailRequest.java  FacilityReportRequest.java
src/main/java/com/beaconfire/housingservice/domain/response/: AllHouseResponse.java  ErrorResponse.java  FacilityReportsPageResponse.java  HouseAssignInfo.java  HouseResponse.java  MessageResponse.java
src/main/java/com/beaconfire/housingservice/exception/: FacilityNotFoundException.java  FacilityReportAlreadyClosedException.java  FacilityReportDetailNotFoundException.java  FacilityReportNotFoundException.java  FacilityReportNotOpenException.java  FacilityReportPermissionException.java  HouseNotFoundException.java  LandlordNotFoundException.java  PageExceedMaxCountException.java
src/main/java/com/beaconfire/housingservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/beaconfire/housingservice/service/: FacilityReportDetailService.java  FacilityReportService.java  FacilityService.java  HouseService.java  LandlordService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/beaconfire/housingservice/controller/: FacilityReportControllerTest.java  FacilityReportDetailControllerTest.java  HouseCrontrollerTest.java
src/test/java/com/beaconfire/housingservice/dao/: FacilityDAOTest.java  FacilityReportDAOTest.java  HouseDAOTest.java  LandlordDAOTest.java
src/test/java/com/beaconfire/housingservice/service/: HouseServiceTest.java  LandlordServiceTest.java
