server.port=8812
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false;
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.jwt.token.key = JavaTraining